<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>CSS Link</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
</style>
</head>

<body>
<a href="https://www.w3schools.com/html/html_links.asp">w3schools HTML Links</a>
</body>

</html>
